apiVersion: apps/v1
kind: Deployment
metadata:
  name: megareports-deployment
spec:
  replicas: 3  # Número de réplicas de tu aplicación
  selector:
    matchLabels:
      app: megareports
  template:
    metadata:
      labels:
        app: megareports
    spec:
      containers:
      - name: megareports
        image: hackaton
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080  # Puerto en el que tu aplicación escucha